{
    "version": 2,
    "builds": [
        {
            "src": "*.py",
            "use": "@vercel/python"
        }
    ],
    "github": {
        "enabled": false
      },
    "routes": [
        {
            "src": "(.*)",
            "dest": "app.py"
        }
    ]
  }
